<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @keyframes move {
/* 2 состояния: исходное и конечное*/
  from {
    background: #e4efc7;
    transform: translateX(0); }
  to {
    background: #fee5db;
    transform: translateX(300px); }


/*промежуточные состояния элемента при анимации*/
/*0% {
   top: 0;
   right: 0;
 }
 25% {
   top: 10px;
   right: 90%;
   width: 150px;
   height: 150px;
 }
 50% {
   top: 10%;
   right: 50%;
   width: 180px;
   height: 180px;
 }
 75% {
   top: 50%;
   right: 30%;
   width: 150px;
   height: 150px;
 }
 100% {
   top: 80%;
   right: 0;
   width: 100px;
   height: 100px;
 }
 */

} /*закрывающая скобка для keyframes*/

  div {
    position: absolute;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: blue;
  /*  animation: move 15s infinite ease-in-out;
    animation-direction: normal;
    animation-direction: alternate;*/
    animation: move 3s linear infinite alternate;
    }
  </style>
</head>
<body>
  <div></div>

</body>
</html>
